{
  "name": "Sawyer Tracker",
  "short_name": "Sawyer",
  "description": "Shared Supabase seizure, medication, supplement, vet visit, and blood test tracking for Sawyer.",
  "start_url": "./index.html?release=70",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#f8faf7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
